import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id "org.sonarqube" version "2.8"
    id "org.owasp.dependencycheck" version "6.0.1"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'


def externalFileName = "$projectDir/.external"
if (file(externalFileName).exists()) {
    apply from: "external.gradle"
} else {
    apply from: "monext.gradle"
}

dependencies {
    compile group: 'com.payline', name: 'payment-method-api', version: paymentMethodApiVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jsVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jsVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: httpComponentVersion
    implementation group: 'org.tomitribe', name: 'tomitribe-http-signatures', version: tomitribeVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jupiterVersion
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Build-Date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility
        )
    }
}


assemble.dependsOn shadowJar

shadowJar {
    classifier = ''
    dependencies {
        exclude(dependency("com.payline:payment-method-api"))
        exclude(dependency("org.apache.logging.log4j:log4j-api:$log4jsVersion"))
        exclude(dependency("org.apache.logging.log4j:log4j-core:$log4jsVersion"))

        exclude(dependency("org.junit.jupiter:junit-jupiter-params"))
        exclude(dependency("org.junit.jupiter:junit-jupiter-api"))
    }
}

processResources {
    // Replace tokens in release.properties file by their real value
    filesMatching('release.properties') {
        filter(ReplaceTokens, tokens: [
                'version': project.version.replaceFirst("-.*", ""),
                'date'   : new Date().format("dd/MM/yyyy")
        ])
    }
}

test {
    useJUnitPlatform()
    exclude('**/*IT.class')
}

dependencyCheck {
    format 'ALL'
    skipConfigurations = ['jacocoAgent', 'jacocoAnt', 'annotationProcessor', 'axisGenAntTask', 'jaxws', 'execJar', 'jaxb', 'generateSources']
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}