description = payment-method-equens
group = com.payline.payment.scti-equens
version = 2.5

paymentMethodApiVersion = 1.9
gsonVersion = 2.8.5
log4jsVersion = 2.13.3
httpComponentVersion = 4.5.9
tomitribeVersion = 1.3

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
