# --- HTTP Client config ---
# the time to wait for a connection from the connection manager/pool (seconds)
http.connectionRequestTimeout=5
# the time to establish the connection with the remote host (seconds)
http.connectTimeout=5
# the time waiting for data – after establishing the connection (seconds)
http.socketTimeout=10
# the number of times the client should retry to reach the remote host
http.retries=3

# --- Internationalization ---
# default locale
i18n.defaultLocale=en

# --- Logo ---
logo.contentType=image/png
logo.filename=Logo-horizontal-grand.png
logo.format=png
logo.height=50
logo.width=165

# --- Partner API ---
api.pis.aspsps=/directory/v1/aspsps
api.pis.payments=/pis/v1/payments
api.pis.payments.status=/pis/v1/payments/{paymentId}/status
api.psu.psus=/psumgmt/v1/psus